:root{
    --salmon: #FF5D5D;
    --black: #000000;
    --white: white;
    --yellow: #FFCF00;
    --green: #25D366;
    --yellow-light: #FFEB94;
    --blue: #3861FF;
    --gray: #CFCFCF;
}


.data_payments {
    color: var(--black);
    width: 100%;
    min-height: 200px;
    margin: 30px auto;
    padding: 15px;
    border-radius: 6px;
    background-color: var(--white);
    box-shadow: 1px -1px 1px var(--gray);
    display: grid;
    grid-template-areas: 
        "title title title title"
        "line line line line"
        "title_h3 title_h3 title_h3 title_h3"
        "line_h3 line_h3 line_h3 line_h3"
        "content-payments content-payments content-payments content-payments"
    ;

    grid-template-rows: 20px 10px 30px 10px auto;
}

.data_payments .title{
    grid-area: title;
    font-size: 14px;
    margin: 0;
}

.data_payments .title_h3{
    grid-area: title_h3;
    font-size: 14px;
    margin: 0;
    margin-top: 10px;
}



.line{
    grid-area: line;
    width: 100%;
    height: 0;
    margin: 10px 0;
    border: .3px solid var(--gray);
}

.line_h3{
    grid-area: line_h3;
    width: 100%;
    height: 0;
    margin: 10px 0;
    border: .3px solid var(--gray);

}

.content-payments {
    grid-area: content-payments;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    flex-grow: 1;
}

.content-payments div{
    margin: 10px 0;
    max-width: 100%;
    padding: 10px 20px;
    height: 64px;
    text-align: center;
    border: .3px solid var(--gray);
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.content-payments div img{
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 50%;
}


